.main {
  color: #406eb2;
}
#main_nav a {
  color: black;
}
#main_nav a:hover {
  color: #406eb2;
}
.containerr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 160px;
}
.container > .child {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin: 5px;
}
.forh4 {
  text-align: center;
  padding-top: 40px;
}
#main_nav a {
  color: black;
}
#main_nav a:hover {
  color: #406eb2;
}
.child {
  padding: 50px 5px 10px 5px;
}
.child img {
  width: auto;
  height: 100px;
  filter: hue-rotate(140deg);
}

p {
  padding: 20px 15px;
}
#footer {
  padding: 60px 0;
  color: white;
}

.footer-link-list {
  list-style: none;
  padding: 0;
}

.footer-link-list li {
  margin-bottom: 20px;
}

.footer-link-list a {
  color: white;
  text-decoration: none;
}

.footer-link-list a:hover {
  color: #406eb2;
}
.footer-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.footer-social-icons {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-section {
  border-bottom: 1px solid #406eb2;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.modal {
  display: none;
  padding-top: 140px;
  position: fixed;
  top: 0;
  left: 0;
  margin-left: 35%;
  margin-right: 25%;
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 1000;
}

.modal-content {
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 400px;
  text-align: center;
}

.modal img {
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
  height: 50%;
  filter: hue-rotate(140deg);
}

.modal h5 {
  font-size: 24px;
  margin: 10px 0;
}

.modal p {
  font-size: 16px;
}
